{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}",
                "D:\\WorkSpace\\Demo\\Board\\Inc\\**",
                "D:\\WorkSpace\\Demo\\**",
                "D:\\WorkSpace\\Demo\\Test\\**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "D:\\Program Files\\mingw64\\bin\\gcc.exe",
            "cStandard": "c17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}